{
  "ConnectionStrings": {
    "dbBookTickets": "Server=ADMIN;Database=booktickets;Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
